{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 994996589,
      "isDeleted": false,
      "id": "bcN5qawDAULVVtqry7Q3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 2078304838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNYsUDvhwfOI_BI-atnfF"
        },
        {
          "id": "JRhQU9hc3N5u9FbLEXplQ",
          "type": "arrow"
        }
      ],
      "updated": 1724058807199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1008560099,
      "isDeleted": false,
      "id": "hNYsUDvhwfOI_BI-atnfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3800582885742,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23988342285156,
      "height": 25,
      "seed": 820999898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intro Screen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcN5qawDAULVVtqry7Q3d",
      "originalText": "Intro Screen",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 750238669,
      "isDeleted": false,
      "id": "JRhQU9hc3N5u9FbLEXplQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7366361895863,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.48332783219211706,
      "height": 36.00000000000003,
      "seed": 1521540506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcN5qawDAULVVtqry7Q3d",
        "gap": 1,
        "focus": 0.10177530830735873
      },
      "endBinding": {
        "elementId": "iUlDF0E0JSgq4b3eHllCB",
        "gap": 1,
        "focus": -0.03900652762298997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48332783219211706,
          36.00000000000003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1754035075,
      "isDeleted": false,
      "id": "iUlDF0E0JSgq4b3eHllCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 129.99999999999997,
      "seed": 1420385990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSv8pf8rz11cjiUeSI_H7"
        },
        {
          "id": "JRhQU9hc3N5u9FbLEXplQ",
          "type": "arrow"
        },
        {
          "id": "nN0Q4fZA-j_BhrdntSRBW",
          "type": "arrow"
        },
        {
          "id": "oj5OptgbG4OZ9ndEKhfRw",
          "type": "arrow"
        },
        {
          "id": "Yrqj7Q3oasZeiBeChvAln",
          "type": "arrow"
        },
        {
          "id": "Pzp_2yl5-IFNhoXRrpMAR",
          "type": "arrow"
        }
      ],
      "updated": 1724058807199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 189315629,
      "isDeleted": false,
      "id": "hSv8pf8rz11cjiUeSI_H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8200454711914,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35990905761719,
      "height": 75,
      "seed": 977732102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random \n\"Easy\" \nQuestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUlDF0E0JSgq4b3eHllCB",
      "originalText": "Random \"Easy\" Question",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 911805219,
      "isDeleted": false,
      "id": "DF_cJd1IZFYsXOTi1UpJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 125,
      "seed": 399884870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oj5OptgbG4OZ9ndEKhfRw",
          "type": "arrow"
        }
      ],
      "updated": 1724058807199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 767483868,
      "isDeleted": false,
      "id": "UqUoSR3efoEhqdrpDc3Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6398162841797,
      "height": 50,
      "seed": 1954079238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Final Score Screen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Score Screen\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 972140227,
      "isDeleted": false,
      "id": "nN0Q4fZA-j_BhrdntSRBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 204.0908350607048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 92.90916493929521,
      "seed": 266943814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUlDF0E0JSgq4b3eHllCB",
        "gap": 4,
        "focus": 0.5272727272727272
      },
      "endBinding": {
        "elementId": "iUlDF0E0JSgq4b3eHllCB",
        "gap": 14,
        "focus": -0.9139887707561821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213,
          8.90916493929521
        ],
        [
          -234,
          92.90916493929521
        ],
        [
          -10,
          92.53515455514511
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 973380580,
      "isDeleted": false,
      "id": "KPlG22sNePwMs4F-YF3CY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.21995544433594,
      "height": 25,
      "seed": 149445254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1978981987,
      "isDeleted": false,
      "id": "oj5OptgbG4OZ9ndEKhfRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0435741747547,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.780799086753973,
      "height": 469.7667541503906,
      "seed": 156783130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ld0ZsQlKORvI54GAoTLJm",
        "focus": 1.1079335514955886,
        "gap": 6
      },
      "endBinding": {
        "elementId": "DF_cJd1IZFYsXOTi1UpJo",
        "focus": -0.46808613638291263,
        "gap": 5.233245849609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.780799086753973,
          469.7667541503906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 924380493,
      "isDeleted": false,
      "id": "Yrqj7Q3oasZeiBeChvAln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 2,
      "seed": 1706542342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUlDF0E0JSgq4b3eHllCB",
        "focus": -0.3621331128565523,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1259242588,
      "isDeleted": false,
      "id": "FGNWG0XoGTPKRA6Mu6BvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.59992980957031,
      "height": 50,
      "seed": 1663874822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correct\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correct\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 374308708,
      "isDeleted": false,
      "id": "ld0ZsQlKORvI54GAoTLJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03993225097656,
      "height": 25,
      "seed": 548424602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oj5OptgbG4OZ9ndEKhfRw",
          "type": "arrow"
        }
      ],
      "updated": 1724332158005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count+1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1475713244,
      "isDeleted": false,
      "id": "2J1qyII51448C_EGh_oby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.639892578125,
      "height": 50,
      "seed": 1789910086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count = 10\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = 10\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1305329165,
      "isDeleted": false,
      "id": "Grpo77flRYX2rZgLVxicj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 98,
      "seed": 1749768518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pzp_2yl5-IFNhoXRrpMAR",
          "type": "arrow"
        }
      ],
      "updated": 1724058807200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2121396964,
      "isDeleted": false,
      "id": "bHTIa1MLc6awDkayBuupm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35990905761719,
      "height": 75,
      "seed": 1192732934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hm99mpxoMHNHHzOvbT2DZ",
          "type": "arrow"
        }
      ],
      "updated": 1724332158006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random\n\"medium\"\nQuestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random\n\"medium\"\nQuestion",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1342578012,
      "isDeleted": false,
      "id": "tATx_8mZzMRy3DVftd7Q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0399169921875,
      "height": 25,
      "seed": 387668890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RkAF6uPlWD2nuSYsvVrRZ",
          "type": "arrow"
        },
        {
          "id": "yS99O21I7I6YblV3Q7oml",
          "type": "arrow"
        }
      ],
      "updated": 1724332158006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count +1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count +1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 253564131,
      "isDeleted": false,
      "id": "RkAF6uPlWD2nuSYsvVrRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 48,
      "seed": 1715407770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tATx_8mZzMRy3DVftd7Q8",
        "focus": 1.2221127645248606,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ],
        [
          -286,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1284857549,
      "isDeleted": false,
      "id": "Pzp_2yl5-IFNhoXRrpMAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 4,
      "seed": 2077919174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Grpo77flRYX2rZgLVxicj",
        "focus": -0.27852697095435686,
        "gap": 5
      },
      "endBinding": {
        "elementId": "iUlDF0E0JSgq4b3eHllCB",
        "focus": 0.4301521438450901,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 821687908,
      "isDeleted": false,
      "id": "Hcvvs3vL0_xO8I60F-cio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.21995544433594,
      "height": 50,
      "seed": 1701416198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrong\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1165622573,
      "isDeleted": false,
      "id": "xDE3B1vqrC585feROCT0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 95,
      "seed": 1610781318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yS99O21I7I6YblV3Q7oml",
          "type": "arrow"
        },
        {
          "id": "vfnjorUJ1hCjVehIR0GR7",
          "type": "arrow"
        },
        {
          "id": "rRTR4Lb7GYLUr7Zq92rGH",
          "type": "arrow"
        }
      ],
      "updated": 1724058807200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1821512156,
      "isDeleted": false,
      "id": "0DHQy9ckJ29HPtQU0zBCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35990905761719,
      "height": 125,
      "seed": 1980929030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random\n\"hard\"\nQuestion\ncount +1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random\n\"hard\"\nQuestion\ncount +1\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1224462221,
      "isDeleted": false,
      "id": "Hm99mpxoMHNHHzOvbT2DZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 2,
      "seed": 1962287174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHTIa1MLc6awDkayBuupm",
        "focus": -0.457028133825457,
        "gap": 16.640090942382812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 823425987,
      "isDeleted": false,
      "id": "yS99O21I7I6YblV3Q7oml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 0,
      "seed": 930878234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDE3B1vqrC585feROCT0J",
        "focus": -0.536842105263158,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tATx_8mZzMRy3DVftd7Q8",
        "focus": -0.44,
        "gap": 9.9600830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1790282212,
      "isDeleted": false,
      "id": "F1qdXV0xUFZikecyuz2RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.59992980957031,
      "height": 25,
      "seed": 1041299846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correct",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1823176284,
      "isDeleted": false,
      "id": "GXSBR2s-Gl_-AmBSUxf0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.21995544433594,
      "height": 50,
      "seed": 1554290054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrong\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrong\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 515026276,
      "isDeleted": false,
      "id": "fW92OrGkhctvAO_Zs-ylw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.01991271972656,
      "height": 50,
      "seed": 1848207238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score +\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score +\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1562659548,
      "isDeleted": false,
      "id": "9byVk761jX0WIwB7p0-yH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5198974609375,
      "height": 25,
      "seed": 373206490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score ++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score ++",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 394231469,
      "isDeleted": false,
      "id": "vfnjorUJ1hCjVehIR0GR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 50675866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDE3B1vqrC585feROCT0J",
        "focus": -0.7704992867332382,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xDE3B1vqrC585feROCT0J",
        "focus": 0.9603867258949569,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          1
        ],
        [
          200,
          79
        ],
        [
          3,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 775905508,
      "isDeleted": false,
      "id": "aL7bW2uWNG5mVf_YWeVho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.59992980957031,
      "height": 50,
      "seed": 844806406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correct\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correct\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1619955548,
      "isDeleted": false,
      "id": "AzKR1PzWJ7I8cs2_8b1IF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.0198974609375,
      "height": 25,
      "seed": 461186694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score+++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score+++",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 552182884,
      "isDeleted": false,
      "id": "M4qBlSPJvwrvQ7Y9wta-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0483169555655,
      "y": -69.64398607501283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.00001525878906,
      "height": 90,
      "seed": 1560891870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Flow\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2000438236,
      "isDeleted": false,
      "id": "29cbOff86_nSkYLAAB9D7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.9418970743795,
      "y": -343.16254076251283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.98402404785156,
      "height": 90,
      "seed": 412155614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Look\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1440727523,
      "isDeleted": false,
      "id": "zoFIV_jJWA1gcHGhAjWUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.7675196329737,
      "y": 11.39469495526032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.1110839843751,
      "height": 984.8957824707031,
      "seed": 1001199234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1247805901,
      "isDeleted": false,
      "id": "CA6a8HnzK_-O5tQXkOsha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2408.698000590005,
      "y": 1293.848369271666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.1110839843751,
      "height": 984.8957824707031,
      "seed": 222051202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1551857636,
      "isDeleted": false,
      "id": "Jhetv9rxm2CkJv-RBa663",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.748293558755,
      "y": 53.23502698651032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.72006225585938,
      "height": 90,
      "seed": 345868226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play Python\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play Python\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 402145325,
      "isDeleted": false,
      "id": "2DU776y6qMrpqjH-cQDKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.545168558755,
      "y": 678.1481739591666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.036376953125,
      "height": 173.69793701171864,
      "seed": 30934942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1195337820,
      "isDeleted": false,
      "id": "-5xjwscCLRq0zmczxRk3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.616457621255,
      "y": 749.4154469083853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.16001892089844,
      "height": 90,
      "seed": 1358288478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1561254756,
      "isDeleted": false,
      "id": "P-hMYHDFxNeiRhhmo2HDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.0433985392237,
      "y": 422.8530043937536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.2592163085938,
      "height": 75,
      "seed": 1356717442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intro Story Text\nYou have been invited to the World Python Games, in 10 Rounds\nyou will compete for the highest Score to become World champion of Python!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro Story Text\nYou have been invited to the World Python Games, in 10 Rounds\nyou will compete for the highest Score to become World champion of Python!",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1859799235,
      "isDeleted": false,
      "id": "TmG0RiTyQrX-_U9EzUjFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4531885782862,
      "y": 43.33915757249798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.59197998046875,
      "height": 62.58682250976557,
      "seed": 1374140510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1684667612,
      "isDeleted": false,
      "id": "-TsA2WjSA5KIjkkkvXM6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.8528086344386,
      "y": 63.84611558031048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.67988586425781,
      "height": 25,
      "seed": 2144248158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Highscores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highscores",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1991915619,
      "isDeleted": false,
      "id": "ultwKzlmOpfew0lNjtzK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.15625254313,
      "y": 50.37043809007611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.1475830078125,
      "height": 48.69790649414057,
      "seed": 849045982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSWjqFgz8Bdqbu1tkx4l7"
        }
      ],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 325989197,
      "isDeleted": false,
      "id": "jSWjqFgz8Bdqbu1tkx4l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.320070902505,
      "y": 62.21939133714639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 2137556510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ultwKzlmOpfew0lNjtzK4",
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1211839491,
      "isDeleted": false,
      "id": "9ZjMtn4LxAOP1qmNWACpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.0640894571925,
      "y": 158.61692501880376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.2586669921875,
      "height": 257.03125,
      "seed": 1611902210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVJOWxWqOAWaY851ADQJz"
        }
      ],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1396982189,
      "isDeleted": false,
      "id": "eVJOWxWqOAWaY851ADQJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.1035563151027,
      "y": 274.6325500188037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.1797332763672,
      "height": 25,
      "seed": 950176322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture of Python Arena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZjMtn4LxAOP1qmNWACpM",
      "originalText": "Picture of Python Arena",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 593214371,
      "isDeleted": false,
      "id": "OD_s7oHXBqhXDhZMujOHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.3705469767233,
      "y": 4.66723324634313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 833.0078124999991,
      "height": 1007.161483764648,
      "seed": 874474754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1827000036,
      "isDeleted": false,
      "id": "FsARy0CGwTJSz-hWLx1cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.203875223794,
      "y": -106.02719424389102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.38876342773438,
      "height": 70,
      "seed": 947242334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start screen\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start screen\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 407765340,
      "isDeleted": false,
      "id": "XjJIbgSZueQ7wPCbsDxsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3335.2640940348283,
      "y": -101.02719424389102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.71290588378906,
      "height": 35,
      "seed": 1959272990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question screen",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1553093220,
      "isDeleted": false,
      "id": "Yh378v1o4MZt9BeWeqvh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2769.2062174479147,
      "y": 1173.2783019719282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3286590576172,
      "height": 35,
      "seed": 2007151198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Final screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final screen",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 708670940,
      "isDeleted": false,
      "id": "d-oEZVzK_tdYRySSQ4P4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.5251566568995,
      "y": 44.15514828540546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.85203552246094,
      "height": 45,
      "seed": 1384151134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Round 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 689415373,
      "isDeleted": false,
      "id": "GtlmuSu04rfNe5omYWRH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.8095728556304,
      "y": 1595.379208343998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.4809570312495,
      "height": 234.80899047851557,
      "seed": 1487046750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSHBQOm_ALjdd3HTLp7SJ"
        }
      ],
      "updated": 1724058807202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1362860675,
      "isDeleted": false,
      "id": "RSHBQOm_ALjdd3HTLp7SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.7989832560206,
      "y": 1695.2837035832558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.50213623046875,
      "height": 35,
      "seed": 2102740610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Different Picture according to score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtlmuSu04rfNe5omYWRH4",
      "originalText": "Different Picture according to score",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 633570093,
      "isDeleted": false,
      "id": "9bu5zb1oseu24wcPM12To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.8297144571925,
      "y": 133.35656430103086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.0363769531245,
      "height": 324.6093444824219,
      "seed": 260633566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jI4bLBscjDbhxmC38uB-"
        }
      ],
      "updated": 1724058807202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 747328035,
      "isDeleted": false,
      "id": "-jI4bLBscjDbhxmC38uB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.823877970376,
      "y": 273.1612365422418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0480499267578,
      "height": 45,
      "seed": 1796640386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bu5zb1oseu24wcPM12To",
      "originalText": "Question",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 841258381,
      "isDeleted": false,
      "id": "-Omhb-bQg2qB0SZkyXejk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.7862574259425,
      "y": 675.2836120305225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.758666992187,
      "height": 225.0867919921875,
      "seed": 1804908482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 987915748,
      "isDeleted": false,
      "id": "Eymh8Wk27tGXL1AX4Aasc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.866587320962,
      "y": 726.259320038335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.468002319335938,
      "height": 45,
      "seed": 729355934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 659184220,
      "isDeleted": false,
      "id": "yPhRJBm3PfrOk_pBRtUmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.7429148356105,
      "y": 731.8461730656787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.34400939941406,
      "height": 45,
      "seed": 44119006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 216271204,
      "isDeleted": false,
      "id": "KLgy4nkQWt9hJUMmWBT2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.4865824381495,
      "y": 840.259320038335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.22801208496094,
      "height": 45,
      "seed": 207101890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 709275356,
      "isDeleted": false,
      "id": "Qryls4jSZ1toISLqCelEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3539.372042338052,
      "y": 843.40165402271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.75201416015625,
      "height": 45,
      "seed": 1472333442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 98909412,
      "isDeleted": false,
      "id": "qnBeJy9TeG7T3REsex2oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.2390238443995,
      "y": 730.1481750188037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05638122558594,
      "height": 35,
      "seed": 767854430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 600077148,
      "isDeleted": false,
      "id": "2JMXgRH-UHx6kSUgFEMqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.1088968912745,
      "y": 847.5683410344287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05638122558594,
      "height": 70,
      "seed": 1345380674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1064566884,
      "isDeleted": false,
      "id": "he_z0-B1WC0WzIpk4qB69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.9978129068995,
      "y": 729.3461120305225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05638122558594,
      "height": 35,
      "seed": 1468044994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 571844572,
      "isDeleted": false,
      "id": "ZgHMfHt0a2Sk-DvWs4Z80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.9978129068995,
      "y": 846.4572570500537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05638122558594,
      "height": 70,
      "seed": 1647070338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answer\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1482988611,
      "isDeleted": false,
      "id": "NHobmqdStGE9hVAE5lqI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.5640894571925,
      "y": 714.1724670109912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.592041015625,
      "height": 70.920166015625,
      "seed": 241245982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1123319149,
      "isDeleted": false,
      "id": "vMzUmtH8m0baZKxAyS9Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.5450464884425,
      "y": 714.5370299992725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.592041015625,
      "height": 70.920166015625,
      "seed": 856848286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1924013027,
      "isDeleted": false,
      "id": "lEW8tGMsHvY3paKHd_nMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3248.08154551188,
      "y": 821.8460509953662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.592041015625,
      "height": 70.920166015625,
      "seed": 109919838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1807501261,
      "isDeleted": false,
      "id": "8yGZt4rkfn3Xe4cjzUuTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.173464457192,
      "y": 818.0440490422412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.592041015625,
      "height": 70.920166015625,
      "seed": 351178654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1902007268,
      "isDeleted": false,
      "id": "mzdUbLBLsQ5zTRetVITkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.429272969562,
      "y": 1481.0880121036814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.8842163085938,
      "height": 45,
      "seed": 1793199838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Different Texts according to Score",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Texts according to Score",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 424430684,
      "isDeleted": false,
      "id": "0gH4WnBs96trRnL1DFqKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.055287679035,
      "y": 1356.9067821679298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.23606872558594,
      "height": 45,
      "seed": 697128578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your Score:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Score:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 699545444,
      "isDeleted": false,
      "id": "qIX2RsmMB1ow7Rc5p1Uaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.4405034383126,
      "y": 2044.2505321679291,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 265.21209716796875,
      "height": 45,
      "seed": 1961660290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title earned : ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title earned : ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 725246172,
      "isDeleted": false,
      "id": "_VBDVpfyqBiblxoryQMTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.9515508015934,
      "y": 2050.795637148398,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 327.88812255859375,
      "height": 90,
      "seed": 553440002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 Different Titles\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Different Titles\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1917772483,
      "isDeleted": false,
      "id": "R3FMWyg8Nyb4vv2hLqb53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.165356953937,
      "y": 2148.6342296776947,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 451.0633850097656,
      "height": 97.43911743164062,
      "seed": 640242946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-HRJREBSwUEYCWLbJmPL"
        }
      ],
      "updated": 1724058807203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1217912557,
      "isDeleted": false,
      "id": "P-HRJREBSwUEYCWLbJmPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.3370335896793,
      "y": 2174.853788393515,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72.72003173828125,
      "height": 45,
      "seed": 908591966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3FMWyg8Nyb4vv2hLqb53",
      "originalText": "Exit",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 344691299,
      "isDeleted": false,
      "id": "2lGbhi1eXG6JQA9Kg4TYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.9432195027657,
      "y": 2151.6898021874604,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 451.0633850097656,
      "height": 97.43911743164062,
      "seed": 1137266754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMFxgHLO-fGStu1xJkRps"
        }
      ],
      "updated": 1724058807203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2037872973,
      "isDeleted": false,
      "id": "OMFxgHLO-fGStu1xJkRps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.016881306965,
      "y": 2177.9093609032807,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182.9160614013672,
      "height": 45,
      "seed": 544481438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Play again",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lGbhi1eXG6JQA9Kg4TYf",
      "originalText": "Play again",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 382815747,
      "isDeleted": false,
      "id": "rRTR4Lb7GYLUr7Zq92rGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9036178588854,
      "y": 297.8674353052065,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 564.8148091634115,
      "height": 136.5740458170573,
      "seed": 1325359554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDE3B1vqrC585feROCT0J",
        "focus": 0.03258970505633779,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6296183268229925,
          127.31480916341144
        ],
        [
          -564.8148091634115,
          136.5740458170573
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1949616045,
      "isDeleted": false,
      "id": "t8PawLcfDvcYXlzyFsuKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9129562377916,
      "y": 145.16200114179514,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1181.6043599446614,
      "height": 472.22218831380206,
      "seed": 1940918722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 79538916,
      "isDeleted": false,
      "id": "I7SAAmu1_eEnEkh3FMBCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7207667032862,
      "y": 571.9009944686179,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.079833984375,
      "height": 25,
      "seed": 560668254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724332158011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question screen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 452545037,
      "isDeleted": false,
      "id": "LyLT2mo2R8CTkeN7SGHg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3869.183842976885,
      "y": -189.61805590876855,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 173.44833374023438,
      "height": 55.6640625,
      "seed": 2085586178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724058807203,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}